floodlight.modules=\
net.floodlightcontroller.jython.JythonDebugInterface,\
net.floodlightcontroller.counter.CounterStore,\
net.floodlightcontroller.storage.memory.MemoryStorageSource,\
net.floodlightcontroller.core.internal.SEFloodlightProvider,\
net.floodlightcontroller.threadpool.ThreadPool,\
net.floodlightcontroller.devicemanager.internal.DeviceManagerImpl,\
net.floodlightcontroller.devicemanager.internal.DefaultEntityClassifier,\
net.floodlightcontroller.staticflowentry.SEStaticFlowEntryLoader,\
net.floodlightcontroller.learningswitch.SELearningSwitch,\
net.floodlightcontroller.linkdiscovery.internal.SELinkDiscoveryManager,\
net.floodlightcontroller.topology.TopologyManager,\
net.floodlightcontroller.flowcache.FlowReconcileManager,\
net.floodlightcontroller.debugcounter.DebugCounter,\
net.floodlightcontroller.debugevent.DebugEvent,\
net.floodlightcontroller.perfmon.PktInProcessingTime,\
net.floodlightcontroller.ui.web.StaticWebRoutable,\
net.floodlightcontroller.security.northboundapi.server.SENorthboundAPI,\
net.floodlightcontroller.nbextension.IPv4RoutingTables,\
net.floodlightcontroller.security.nbextension.SEControllerSupport,\
net.floodlightcontroller.security.audit.SEAuditLoggerFactory,\
net.floodlightcontroller.audit.AuditDaemon,\
net.floodlightcontroller.security.SEFloodlight
net.floodlightcontroller.restserver.RestApiServer.host = 127.0.0.1
net.floodlightcontroller.restserver.RestApiServer.port = 8080
net.floodlightcontroller.core.internal.SEFloodlightProvider.openflowport = 6633
net.floodlightcontroller.jython.JythonDebugInterface.port = 6655
net.floodlightcontroller.security.northboundapi.server.SENorthboundAPI.cboPost = \
  PACKET_IN:net.floodlightcontroller.learningswitch.SELearningSwitch
net.floodlightcontroller.security.SEFloodlight.credentialDir = config
net.floodlightcontroller.audit.AuditDaemon.configuration = config/auditCtl.json
